# Sight Engine Credentials
img_workflow=wfl_itJIKdAEz3pfmOB2ZO3G4
vid_workflow=wfl_iu4ffGCo4MBkmJKWafhrv
api_user=1774839916
api_secret=W46r4QeUq6HXoX3WpkcT5duBihaPW6CC
openai_key=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
project_id=proj_Gd2a7pSPIyhY1MBMSoSAGUfS

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=content_moderation
SECRET_KEY=this_is_my_secret